# DATABASE_URL="postgresql://xxx:xxx@xxx/xxx?sslmode=require"

# Local Postgres URL
# DATABASE_URL="postgresql://postgres:postgres@localhost/todo_app_database"

# Local SQLite URL
DATABASE_URL="sqlite:///./sqlite.db"

JWT_SECRET="xxx"